!imapd
*.*                                             /var/log/imapd.log
!imapd-ssl
*.*                                             /var/log/imapd-ssl.log
!pop3d
*.*                                             /var/log/pop3d.log
!pop3d-ssl
*.*                                             /var/log/pop3d-ssl.log
